<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
    </qresource>
</RCC>
